PORT=10000
NODE_ENV=development
CORS_ORIGIN=*
DAILY_LIMIT=3
GEMINI_API_KEY_1=your_actual_gemini_key_1
GEMINI_API_KEY_2=your_actual_gemini_key_2
YOUTUBE_API_KEY=your_actual_youtube_key
GEMINI_DAILY_BUDGET=250
